# pdf-text-extractor

./: build.gradle  settings.gradle
src/main/java/com/asposepdftest/: AsposePdfTestApplication.java
src/main/resources/: application.properties
src/test/java/com/asposepdftest/: AsposePdfTestApplicationTests.java  TestAsposePdfTestApplication.java  Test_JJLEE.java
src/test/resources/py_scripts/: ocr_all_script.py  ocr_script.py
